[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
priority=100

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mailer/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
